<!DOCTYPE HTML>
<html>
	<head>
		<title>division tag</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<img src="MCE.jpeg" id="image">
		<h1 align="center"><i>Motihari College of Engineering, Motihari</i></h1><br>
			
			<div>
				<h2 style="font-size:50px;font-weight:bolder; color:red">Branches:-</h2>
				<h4>Computer Science and Engineering</h4>
				<h4>Machenical Engineering</h4>
				<h4>Electrical & Electronics Engineering</h4>
				<h4>Civil Engineering</h4>
			</div>
			
			<div>
				<h2 style="font-size:50px;font-weight:bolder;color:red">HODs:-</h2>
				<h4>Abha Kumari</h4>
				<h4>Satish Kumar Jha</h4>
				<h4>Chandra Shekhar Singh Chandal</h4>
				<h4>Anil Kumar</h4>
			</div>
			
		<style>
			
			#image{
				border-radius:50%;
				border:15px dotted red;
				vertical-align:top;
				float:left;
				}
				h1{
					color:red;
					font-size:50px;
				    text-decoration:underline;
				    margin:0px 50px;
				    float:middle;
					}
					
				 body{
					background-color:aqua;
					}
					
					@media only screen and (max-width:360px)
					{
						body{
							background-color:green;
							}
						h1{
								color:black;
								}
						#image{
							border:15px dotted black;
							}
						}
						
		</style>
		
	</body>
</html>